{
  "name": "tourism-promotion-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/youtubeClient.js && node --check src/openaiAnalysisClient.js && node --check src/routes/youtube.js && node --check src/routes/analysis.js && node --check src/routes/ideas.js && node --check src/routes/keywordInsights.js && node --check src/routes/compareIssues.js && node --check src/data/searchTerms.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0"
  }
}
